[
   {
      "repository": "device_xiaomi_dipper-common",
      "target_path": "device/xiaomi/sdm845-common",
      "branch": "eleven",
      "remote": "pixelplusui-devices"
   },
   {
      "repository":  "asmallbit/android_kernel_xiaomi_sdm845",
      "target_path": "kernel/xiaomi/sdm845",
      "branch": "11",
      "remote": "github"
   },
   {
      "repository":  "vendor-blobs/vendor_xiaomi_sdm845-common",
      "target_path": "vendor/xiaomi/sdm845-common",
      "branch": "eleven",
      "remote": "pixel-gitlab-self-hosted"
   },
   {
      "repository":  "asmallbit/android_vendor_xiaomi_equuleus",
      "target_path": "vendor/xiaomi/equuleus",
      "branch": "lineage-18.1",
      "remote": "github"
   },
   {
      "repository": "vendor_MiuiCamera",
      "target_path": "vendor/MiuiCamera",
      "branch": "eleven",
      "remote": "pixelplusui-devices"
   }
]
